.product {
  max-width: 300px;
}

.product-modal {
  display: grid;
  padding: 2rem;
  gap: 1rem;
}

.product-modal picture {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-modal img {
  width: 200px;
  height: 200px;
}

.product-modal form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-modal :global(.input-container) {
  width: 100%;
}

.product-modal :global(#quantity) {
  width: 100%;
}

.product-modal :global(button[type="submit"]) {
  width: 100%;
}

.product-modal :global(.product-price) {
  text-align: end;
}

@media screen and (min-width: 481px) {
  .product-modal form {
    justify-content: space-between;
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .product-modal {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-modal h4 {
    grid-column: 1 / span 2;
  }

  .product-modal img {
    width: 100%;
    height: 100%;
  }
}
